# spring-mvc-rest

./: README.md  pom.xml
src/main/java/com/demo/controllers/: JsonController.java
src/main/java/com/demo/domain/: DataSample.java
src/main/java/com/demo/service/: DataSampleProvider.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/controllers/: JsonControllerTest.java
src/test/resources/: test-spring-config.xml
